language: java
jdk: oraclejdk8

sudo: required

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y lib32stdc++6
  - sudo apt-get install texlive-latex-extra

script:
  - curl -Ls -o isabellectl https://dl.bintray.com/larsrh/libisabelle/nightly/isabellectl
  - chmod +x isabellectl
  - ./isabellectl --afp --version "2016-1" --verbose exec build -- -bv -d . -o timeout_scale=2 -o threads=2 "TA_Code"

cache:
  directories:
    - $HOME/.local/share/libisabelle
