language: java
jdk: oraclejdk8

sudo: required

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y lib32stdc++6
  - sudo apt-get install texlive-latex-extra

script:
  - curl -Ls -o isabellectl https://dl.bintray.com/larsrh/libisabelle/nightly/isabellectl
  - chmod +x isabellectl
  - ./isabellectl --session "TA_Code" --version "2016-1" --afp --include . --verbose build

cache:
  directories:
    - $HOME/.local/share/libisabelle
