language: java
jdk: oraclejdk8

sudo: required

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y lib32stdc++6
  - sudo apt-get install texlive-latex-extra

script:
  - curl -Ls -o isabellectl https://home.in.tum.de/~hupel/bin/isabellectl
  - chmod +x isabellectl
  - ./isabellectl --afp --version "2017" --verbose exec build -- -bv -d . -o timeout_scale=2 -o threads=2 "TA_Code"

cache:
  directories:
    - $HOME/.local/share/libisabelle

after_failure:
  - echo "================== LATEX LOG =================="
  - cat output/abstract_reachability/root.log
